<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Music Legal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(226, 225, 225);
        }

        .container {
            display: flex;
            justify-content: space-between;
            height: auto;
            padding: 20px;
            flex-wrap: wrap;
        }

        .musicas, .artistas {
            width: 45%;
            padding: 20px;
            text-align: left;
        }

        .divider {
            border-left: 4px solid black;
            height: 100%;
        }

        h1 {
            width: 100%;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }

        button, input[type="submit"] {
            padding: 10px;
            margin-top: 10px;
            background-color: #418f43;
            color: white;
            border: none;
            cursor: pointer;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
            gap: 20px;
        }

        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 18rem;
        }

        .card-body {
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Music Legal</h1>
    <div class="container">
        <div class="musicas">
            <h2>Lista de Músicas:</h2>
            <ul>
                {% for musica in musicas %}
                    <li>{{ musica.nome }}</li>
                {% endfor %}
            </ul>


            <form action="/" method="POST">
                <input type="text" name="nome" placeholder="Nome da música" required>
                <select name="artista" required>
                    {% for artista in artistas %}
                        <option value="{{ artista.nome }}">{{ artista.nome }}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="Adicionar Música">
            </form>
            
            <h2>Atualizar nome da música:</h2>
            <form action="/atualizar" method="post">
                <input type="text" name="nomeAntigo" placeholder="Nome atual da música" required>
                <input type="text" name="nomeNovo" placeholder="Nome corrigido da música" required>
                <input type="submit" value="Alterar">
            </form>

            <h2>Apagar música:</h2>
            <form action="/deletar" method="post">
                <input type="text" name="nome" placeholder="Nome da música" required>
                <input type="submit" value="Apagar">
            </form>
        </div>

        <div class="divider"></div>

        <div class="artistas">
            <h2>Lista de Artistas:</h2>
            <ul>
                {% for artista in artistas %}
                    <li>{{ artista.nome }}</li>
                {% endfor %}
            </ul>
            <form action="/criar" method="post">
                <input type="text" name="nome" placeholder="Nome do artista" required>
                <button type="submit">Adicionar</button>
            </form>
            
            <h2>Corrigir nome do artista:</h2>
            <form action="/alterar" method="post">
                <input type="text" name="nomeAntigo" placeholder="Nome errado" required>
                <input type="text" name="nomeNovo" placeholder="Nome corrigido" required>
                <input type="submit" value="Atualizar">
            </form>

            <h2>Apagar nome do artista:</h2>
            <form action="/apagar" method="post">
                <input type="text" name="nome" placeholder="Nome do artista" required>
                <input type="submit" value="Deletar">
            </form>
        </div>
    </div>

    <div class="cards-container">
        {% for artista in artistas %}
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ artista.nome }}</h5>
                    <p class="card-text">Aperte o botão abaixo para saber mais informações sobre "{{artista.nome}}"</p>
                    <a href="{{ url_for('informacoes', nome=artista.nome) }}" class="btn btn-primary">Mais informações</a>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
