<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Informações do Artista</title>
        <style>
            body {
                text-align: center;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(226, 225, 225);
            }

            .container {
                display: flex;
                justify-content: space-between;
                height: auto;
                padding: 20px;
                flex-wrap: wrap;
            }

            .musicas, .artistas {
                width: 45%;
                padding: 20px;
                text-align: left;
            }

            .divider {
                border-left: 1px solid black;
                height: 100%;
            }

            h1 {
                width: 100%;
                text-align: center;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                margin: 5px 0;
            }

            form {
                margin-top: 20px;
            }

            input[type="text"] {
                width: 100%;
                padding: 8px;
                margin-top: 5px;
            }

            button, input[type="submit"] {
                padding: 10px;
                margin-top: 10px;
                background-color: #418f43;
                color: white;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Detalhes de {{ artista.nome }}</h1>
        <p><strong>Nacionalidade:</strong> {{ artista.nacionalidade }}</p>
        <p><strong>Idade:</strong> {{ artista.idade }}</p>
        <h2>Músicas</h2>
        <ul>
            {% for musica in musicas %}
                <li>{{ musica.nome }}</li>
            {% else %}
                <p>Sem músicas registradas.</p>
            {% endfor %}
        </ul>
        <a href="{{url_for ('home')}}">Voltar para o início</a>
    </body>
</html>
